# MagicVilla2

./: MagicVilla2.sln
MagicVilla2_MagicVillaApi/: MagicVilla2_MagicVillaApi.csproj  MagicVilla2_MagicVillaApi.http  MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla2_MagicVillaApi/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberApiController.cs  VillaNumberApiV2Controller.cs
MagicVilla2_MagicVillaApi/Data/: ApplicationDbContext.cs
MagicVilla2_MagicVillaApi/Migrations/: 20240108193950_addMagicVilla.Designer.cs  20240108193950_addMagicVilla.cs  20240113123511_addVillaNumberToDb.Designer.cs  20240113131818_AddForeignKeyToVillaTable.Designer.cs  20240120142553_AddUsersTable.Designer.cs  20240120142553_AddUsersTable.cs  20240123101129_AddIdentityUserTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla2_MagicVillaApi/Models/: ApiResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla2_MagicVillaApi/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs  VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDto.cs  VillaUpdateDto.cs
MagicVilla2_MagicVillaApi/Properties/: launchSettings.json
MagicVilla2_MagicVillaApi/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla2_MagicVillaApi/Repository/IRepository/: IRepository.cs  IUserRepository.cs
MagicVilla_Utility/: StaticDetails.cs
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: ApiRequest.cs  ApiResponse.cs
MagicVilla_Web/Models/Dto/: UserDto.cs  (+9 more)
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
(+22 files in other folders)
